DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=#${DISCORD_CLIENT_SECRET}
DISCORD_REDIRECT_URI=http://localhost:5173/api/auth/discord/callback
DISCORD_GUILD_ID=1351746809197887548
DISCORD_BOT_TOKEN=#${DISCORD_BOT_TOKEN}

